<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checkable="true"
            android:icon="@drawable/ic_home_page"
            android:title="Home Page" />
        <!--<item
            android:id="@+id/details"
            android:icon="@drawable/ic_eva_details"
            android:checkable="true"
            android:title="@string/eva_details" /> -->
        <item
            android:id="@+id/Stream"
            android:checkable="true"
            android:icon="@drawable/ic_live"
            android:title="@string/live_stream" />
        <!--<item
            android:id="@+id/rover"
            android:icon="@drawable/ic_rover"
            android:checkable="true"
            android:title="@string/rover_details" /> -->
        <item
            android:id="@+id/single"
            android:checkable="true"
            android:icon="@drawable/ic_single"
            android:title="@string/single_telemetry" />

        <item
            android:id="@+id/field"
            android:checkable="true"
            android:icon="@drawable/ic_field_notes"
            android:title="@string/field_notes" />

        <item
            android:id="@+id/MENU_REMOTE_CONTROL"
            android:checkable="true"
            android:title="Remote Control"
            />

        <item
            android:id="@+id/rover"
            android:checkable="true"
            android:icon="@drawable/ic_rover"
            android:title="Rover" />

        <item
            android:id="@+id/EVA"
            android:checkable="true"
            android:icon="@drawable/ic_eva_details"
            android:title="EVA overview" />

        <item
            android:id="@+id/Record"
            android:checkable="true"
            android:title="Recorder" />

        <item
            android:id="@+id/lunarMap"
            android:checkable="true"
            android:title="Lunar Navigation Map" />

        <item
            android:id="@+id/dcuFragment"
            android:checkable="true"
            android:title="DCU" />
        <item
            android:id="@+id/uiaFragment"
            android:checkable="true"
            android:title="UIA" />

        <item
            android:id="@+id/Beacon"
            android:checkable="true"
            android:title="Beacon" />

        <item
            android:id="@+id/Settings"
            android:checkable="true"
            android:title="Settings" />
    </group>

</menu>